PORT= 5000
mongoDB=mongodb+srv://admin:adminPassowrd123@food-app.bmkq5.mongodb.net/?retryWrites=true&w=majority&appName=food-app

JWT_SECRET=kkhjggyguiipojjhhgcdswrtfycfxgjhb


CLOUDINARY_CLOUD_NAME=dhy3qvqfk
CLOUDINARY_API_KEY=989682317293771
CLOUDINARY_API_SECRET=EBmRlPM9WqQn1S97Vak6VjeaYsM